
REDDIT_TOKEN="eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJsb2lkIiwiZXhwIjoxNzQwOTg4NzU5LjQ2ODQ5NSwiaWF0IjoxNzQwOTAyMzU5LjQ2ODQ5NSwianRpIjoiRDRoNGhrVWZCY2NlQjBUN2ZUUVlfZlpHNW1VREtBIiwiY2lkIjoiRmZjVE9zdnVQQ01FSjA1aDhkVkVGUSIsImxpZCI6InQyXzFrMHdnMmM0cmMiLCJsY2EiOjE3NDA1MDc5MDE5MjYsInNjcCI6ImVKeUtWdEpTaWdVRUFBRF9fd056QVNjIiwiZmxvIjo2fQ.YkwjpQ3LuWZIIE1b1uPWlvS6cFETS-_zQtilttDrBt0WtiQhpy6SqRlY5V-FXlao7-FIZ1N_8yHzt7tGlkkA5iDfQ_55-kGhlOFR2RLneCEXYQlAIzM6Xsbi9K-8mry-MkC0I_oDB8GEdtnEj72h3F3EerDQnyzzWjm2xBdrNcDtiyvrUXhORnI-YF5qt77jB497e8gxEXBovGuciaUF-FtrECj1ai36NKeAMfkYbSa6BUVkvyNarT69iljOhARbZaomhblp4Yo7k7KbwgTWjzOvKU5xB9PFRQuHYRFNwCW3_qgLXU-ZyiX9GArNDbHFvxf66UqxTzad9bCIAYSYew"

FRONTEND_URL="http://localhost:3000"
SUPABASE_URL="https://qcgwdogcroezbcpynsnu.supabase.co"
SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZ3dkb2djcm9lemJjcHluc251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NDA3ODIsImV4cCI6MjA1NjAxNjc4Mn0.qKBVM8aewSlkcAT0afirSdnfkXztBuEcOUY4fNeyp_s"
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZ3dkb2djcm9lemJjcHluc251Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ0MDc4MiwiZXhwIjoyMDU2MDE2NzgyfQ.cXANhiG1vgHrV-IsJb-v6HRY37jf4dmTC7sLffDkmg0"
SUPABASE_JWT_SECRET="5YVTbPMNmBmgCU6vJQQqJRyYfGzFWQp5ps2GFr8NcxMUVkTVj38ycguIkNuZQeV/neq0mmlvrXz0Hlt4XOP8wg=="

TWITCH_TOKEN=a1jfyt6t03w4lwfos6vlfct5vfyxbl

TWITCH_CLIENT_ID=0t4fwp58v1ji6fegx4eemqysikt1t9
TWITCH_CLIENT_SECRET=dvdlcizfwewgdkv6xqsu4054p5shkg



